{
  "TodosMongoSettings": {
    "Collection": "Todos",
    "Connection": "mongodb://localhost:27017",
    "DbName": "TodosDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
